upstream backend {
     server chat-demo-backend:9000;
}

server {
    listen       80;
    server_name  localhost;
    root /var/www/public;
    index index.php;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_pass http://chat-demo-frontend:8080/;
    }

    location ~ ^/(oauth) {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/(api|sanctum) {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   backend;
        fastcgi_index  index.php;

        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
    }
}


